###################################################################
# SERVICE INPUTS #
###################################################################

# Statsd Server
[[inputs.statsd]]
 # Address and port to host UDP listener on
 service_address = “:8125”
 # Delete gauges every interval (default=false)
 delete_gauges = true
 # Delete counters every interval (default=false)
 delete_counters = true
 # Delete sets every interval (default=false)
 delete_sets = false
 # Delete timings & histograms every interval (default=true)
 delete_timings = true
 # Percentiles to calculate for timing & histogram stats
 percentiles = [90]

# convert measurement names, “.” to “_” and “-” to “__”
 convert_names = false

templates = [
 "* measurement.field"
 ]

# Number of UDP messages allowed to queue up, once filled,
 # the statsd server will start dropping packets
 allowed_pending_messages = 10000

# Number of timing/histogram values to track per-measurement in the
 # calculation of percentiles. Raising this limit increases the accuracy
 # of percentiles but also increases the memory usage and cpu time.
 percentile_limit = 1000

# UDP packet size for the server to listen for. This will depend on the size
 # of the packets that the client is sending, which is usually 1500 bytes.
 udp_packet_size = 1500
