###############################<-=Client=->##################################


#################
#### MODULES ####
#################

#$ModLoad imuxsock
#$ModLoad imklog
$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 515

###########################
#### GLOBAL DIRECTIVES ####
###########################


$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog
#$IncludeConfig /etc/rsyslog.d/*.conf
$IncludeConfig /etc/rsyslog.d/ws.conf

