$ModLoad imfile

$InputFileName /home/waffle-server/logs/waffle.log

$InputFileTag ws:

$InputFileStateFile test1

$InputFileFacility local3

$InputRunFileMonitor

$InputFilePollInterval 10


local3.* @logging-server.gapminderdev.org


