{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "47557cfc-df3c-422b-b059-5db6e6fde0a6": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 210,
          "y": 120
        },
        "z": 1,
        "embeds": []
      },
      "53c99f9d-5b12-4a04-8180-f1f99e6b0a4c": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 500,
          "y": 280
        },
        "z": 1,
        "embeds": [],
        "isrelatedto": [
          "47557cfc-df3c-422b-b059-5db6e6fde0a6",
          "44981228-40f3-47a4-bdb7-02fdbe427635"
        ]
      },
      "fd42e6f1-ff6f-4681-895e-3fcbf91b042c": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 400,
          "y": 280
        },
        "z": 1,
        "embeds": [],
        "references": [
          "4a570162-40dd-4663-912f-b0a9d7adbb2f",
          "53c99f9d-5b12-4a04-8180-f1f99e6b0a4c"
        ]
      },
      "4a570162-40dd-4663-912f-b0a9d7adbb2f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 300,
          "y": 280
        },
        "z": 1,
        "embeds": []
      },
      "6368d5e4-8917-4da0-a38f-b7266042e697": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 450,
          "y": 120
        },
        "z": 1,
        "embeds": []
      },
      "dfcedb9a-4f79-4b43-a540-65ca534eaff8": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1140,
          "y": 290
        },
        "z": 1,
        "embeds": []
      },
      "7c4a07cb-66fd-4a0a-8a9d-46aa68807705": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1030,
          "y": 290
        },
        "z": 1,
        "embeds": [],
        "references": [
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8",
          "37885a71-591d-448f-a0d6-18adbf11c43e"
        ]
      },
      "37885a71-591d-448f-a0d6-18adbf11c43e": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 930,
          "y": 290
        },
        "z": 1,
        "embeds": [],
        "dependson": [
          "fd42e6f1-ff6f-4681-895e-3fcbf91b042c"
        ],
        "isrelatedto": [
          "44981228-40f3-47a4-bdb7-02fdbe427635"
        ]
      },
      "86edc30e-314f-486f-b5df-ed271d414d42": {
        "size": {
          "width": 660,
          "height": 430
        },
        "position": {
          "x": 380,
          "y": 460
        },
        "z": 1,
        "embeds": [
          "63222ab1-2cf6-4668-b5f3-9021919bf8ef",
          "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60",
          "14f607d1-7314-4dbf-9e78-8fad01fefa4e",
          "03b28c67-1be9-4fed-98d5-3b79758012ad"
        ]
      },
      "03b28c67-1be9-4fed-98d5-3b79758012ad": {
        "size": {
          "width": 130,
          "height": 140
        },
        "position": {
          "x": 890,
          "y": 480
        },
        "z": 2,
        "parent": "86edc30e-314f-486f-b5df-ed271d414d42",
        "embeds": []
      },
      "14f607d1-7314-4dbf-9e78-8fad01fefa4e": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 400,
          "y": 490
        },
        "z": 2,
        "parent": "86edc30e-314f-486f-b5df-ed271d414d42",
        "embeds": []
      },
      "8c95d155-dcc7-411f-9a55-8cb7c4a4817b": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 230,
          "y": 700
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "86edc30e-314f-486f-b5df-ed271d414d42"
        ]
      },
      "f9d29cf0-93d3-445a-afbc-913e247c91d5": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 300,
          "y": 400
        },
        "z": 1,
        "embeds": [],
        "ismemberof": [
          "14f607d1-7314-4dbf-9e78-8fad01fefa4e"
        ],
        "isrelatedto": [
          "86edc30e-314f-486f-b5df-ed271d414d42",
          "4a570162-40dd-4663-912f-b0a9d7adbb2f",
          "1c923dc2-fb04-443d-8726-a4f9b94200b4"
        ]
      },
      "f02d694c-b871-4624-9687-24534ca73a20": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 300,
          "y": 560
        },
        "z": 1,
        "embeds": [],
        "isconnectedto": [
          "03b28c67-1be9-4fed-98d5-3b79758012ad",
          "63222ab1-2cf6-4668-b5f3-9021919bf8ef"
        ],
        "isassociatedwith": [
          "f9d29cf0-93d3-445a-afbc-913e247c91d5"
        ],
        "isrelatedto": [
          "03b28c67-1be9-4fed-98d5-3b79758012ad"
        ]
      },
      "89069c78-b79d-41bb-9900-9c454bf10b3e": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 230,
          "y": 810
        },
        "z": 0,
        "embeds": []
      },
      "f6db334d-9287-4593-9eb6-18d568b14118": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 440,
          "y": 810
        },
        "z": 2,
        "parent": "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60",
        "embeds": [],
        "references": [
          "89069c78-b79d-41bb-9900-9c454bf10b3e"
        ]
      },
      "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60": {
        "size": {
          "width": 130,
          "height": 80
        },
        "position": {
          "x": 520,
          "y": 800
        },
        "z": 2,
        "parent": "86edc30e-314f-486f-b5df-ed271d414d42",
        "embeds": [
          "f6db334d-9287-4593-9eb6-18d568b14118"
        ]
      },
      "e211e4d2-da34-4c08-b6d1-fb334dfa39e8": {
        "source": {
          "id": "89069c78-b79d-41bb-9900-9c454bf10b3e"
        },
        "target": {
          "id": "86edc30e-314f-486f-b5df-ed271d414d42"
        },
        "z": 0
      },
      "b3108f4d-aed2-4900-8755-652e1ef6a747": {
        "source": {
          "id": "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60"
        },
        "target": {
          "id": "03b28c67-1be9-4fed-98d5-3b79758012ad"
        },
        "z": 2
      },
      "729a59b1-39c6-4702-919e-42e5dd0074ee": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1140,
          "y": 400
        },
        "z": 0,
        "embeds": [],
        "ismemberof": [
          "14f607d1-7314-4dbf-9e78-8fad01fefa4e"
        ],
        "isrelatedto": [
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8",
          "1c923dc2-fb04-443d-8726-a4f9b94200b4"
        ]
      },
      "15ad8eaa-f40a-4f11-ac94-acfe32fbbb04": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1360,
          "y": 560
        },
        "z": 0,
        "embeds": [],
        "isconnectedto": [
          "03b28c67-1be9-4fed-98d5-3b79758012ad",
          "63222ab1-2cf6-4668-b5f3-9021919bf8ef"
        ],
        "isassociatedwith": [
          "729a59b1-39c6-4702-919e-42e5dd0074ee"
        ]
      },
      "86772d14-4a3a-4c68-9ad4-7b54aafec71f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1280,
          "y": 350
        },
        "z": 0
      },
      "a73a8d04-8ce5-4334-b5de-bc80871fb969": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1360,
          "y": 460
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "15ad8eaa-f40a-4f11-ac94-acfe32fbbb04"
        ]
      },
      "2aeaba4c-c408-4ee7-8dca-5ed0624e7a9d": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1360,
          "y": 660
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "15ad8eaa-f40a-4f11-ac94-acfe32fbbb04"
        ]
      },
      "ced022f1-4d2f-4e04-800e-4b829e342c56": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1500,
          "y": 460
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "a73a8d04-8ce5-4334-b5de-bc80871fb969",
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8"
        ]
      },
      "c19355db-bcfa-4bfb-b599-76d5789e751b": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1500,
          "y": 660
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "2aeaba4c-c408-4ee7-8dca-5ed0624e7a9d",
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8"
        ]
      },
      "add77c62-5124-4780-b1f5-54e97c7c5041": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1320,
          "y": 60
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8",
          "7c4a07cb-66fd-4a0a-8a9d-46aa68807705",
          "6f57b722-7667-4cac-90ee-ea539e524d0a"
        ]
      },
      "6f57b722-7667-4cac-90ee-ea539e524d0a": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 820,
          "y": 170
        },
        "z": 0,
        "embeds": []
      },
      "e28429d4-b385-4eca-9053-5d0c8cd2a19f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 720,
          "y": 170
        },
        "z": 0,
        "embeds": []
      },
      "1c923dc2-fb04-443d-8726-a4f9b94200b4": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 620,
          "y": 170
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "e28429d4-b385-4eca-9053-5d0c8cd2a19f"
        ]
      },
      "016eace3-baf6-4b42-add5-636c2ea5a36c": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 920,
          "y": 680
        },
        "z": 0
      },
      "da8952a6-7d74-4ded-82d3-9468b2fee6d5": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1440,
          "y": 160
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "add77c62-5124-4780-b1f5-54e97c7c5041"
        ]
      },
      "979d96df-afa0-46b4-9f92-0d6bda6c8808": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1320,
          "y": 160
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "add77c62-5124-4780-b1f5-54e97c7c5041"
        ]
      },
      "bf1bce12-6633-4a2c-a198-fb0d956c8298": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1200,
          "y": 160
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "add77c62-5124-4780-b1f5-54e97c7c5041"
        ]
      },
      "24302d94-1971-4ce1-871a-2a4e343301ae": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1440,
          "y": -20
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "a73a8d04-8ce5-4334-b5de-bc80871fb969",
          "da8952a6-7d74-4ded-82d3-9468b2fee6d5",
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8",
          "7c4a07cb-66fd-4a0a-8a9d-46aa68807705"
        ]
      },
      "f4d82e7d-e419-46e9-be84-5194e44bf737": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1320,
          "y": -20
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "979d96df-afa0-46b4-9f92-0d6bda6c8808",
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8",
          "7c4a07cb-66fd-4a0a-8a9d-46aa68807705"
        ]
      },
      "9ebeed8a-f935-4254-9283-e99f8910deb7": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1200,
          "y": -20
        },
        "z": 0,
        "embeds": [],
        "isrelatedto": [
          "a73a8d04-8ce5-4334-b5de-bc80871fb969",
          "bf1bce12-6633-4a2c-a198-fb0d956c8298",
          "dfcedb9a-4f79-4b43-a540-65ca534eaff8"
        ]
      },
      "63222ab1-2cf6-4668-b5f3-9021919bf8ef": {
        "size": {
          "width": 140,
          "height": 140
        },
        "position": {
          "x": 740,
          "y": 730
        },
        "z": 2,
        "parent": "86edc30e-314f-486f-b5df-ed271d414d42",
        "embeds": []
      },
      "bf78e574-5ae4-4bca-bb61-f2db11ad4124": {
        "source": {
          "id": "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60"
        },
        "target": {
          "id": "63222ab1-2cf6-4668-b5f3-9021919bf8ef"
        },
        "z": 2
      },
      "b47f41ec-134b-4991-849b-afcddd76c86d": {
        "size": {
          "width": 140,
          "height": 140
        },
        "position": {
          "x": 1150,
          "y": 730
        },
        "z": 0,
        "embeds": [
          "44981228-40f3-47a4-bdb7-02fdbe427635"
        ],
        "isconnectedto": [
          "03b28c67-1be9-4fed-98d5-3b79758012ad",
          "63222ab1-2cf6-4668-b5f3-9021919bf8ef"
        ]
      },
      "ee724b53-3151-4495-b313-c14108be6087": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1110,
          "y": 1030
        },
        "z": 0,
        "embeds": [],
        "ismemberof": [
          "14f607d1-7314-4dbf-9e78-8fad01fefa4e"
        ]
      },
      "44981228-40f3-47a4-bdb7-02fdbe427635": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 1170,
          "y": 780
        },
        "z": 1,
        "parent": "b47f41ec-134b-4991-849b-afcddd76c86d",
        "embeds": [],
        "ismemberof": [
          "14f607d1-7314-4dbf-9e78-8fad01fefa4e"
        ]
      },
      "7c740be0-e0e2-4214-8981-2d1cf037e3fb": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 300,
          "y": 170
        },
        "z": 0,
        "embeds": []
      },
      "8e46527f-bd2d-45cf-9471-941a9b70d617": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 400,
          "y": 170
        },
        "z": 0,
        "embeds": []
      }
    }
  },
  "Parameters": {
    "DockerLoadBalancerECRname": {
      "Type": "String",
      "Description": "Name of load balancer ECR."
    },
    "DockerLoadBalancerECRlabel": {
      "Type": "String",
      "Description": "Docker image label",
      "Default": "latest"
    },
    "DockerNodeECRname": {
      "Type": "String",
      "Description": "Name of node ECR."
    },
    "DockerNodeECRlabel": {
      "Type": "String",
      "Description": "Docker image label",
      "Default": "latest"
    },
    "SshKeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances."
    },
    "InstanceType": {
      "Description": "The EC2 instance type",
      "Type": "String",
      "Default": "t2.micro"
    },
    "InstanceTypeECacheRedis": {
      "Description": "The ElasticCache EC2 instance type. T1 and T2 types are not allowed",
      "Type": "String",
      "Default": "cache.m3.medium"
    },
    "RedisPort": {
      "Description": "Redis tcp port number",
      "Type": "Number",
      "Default": "6379"
    },
    "NumCacheNodes": {
      "Description": "Number of Redis nodes",
      "Type": "Number",
      "Default": "2",
      "MinValue": "2"
    },
    "MaxClusterInstances": {
      "Type": "Number",
      "Description": "Maximum number of EC2 instances for Node",
      "Default": "10"
    },
    "MongoDBUrl": {
      "Type": "String",
      "Description": "MongoDB URL (connection string) for Node workers"
    },
    "NewRelicKey": {
      "Type": "String",
      "Description": "NewRelic license key"
    },
    "DdfRepoPath": {
      "Type": "String",
      "Description": "ddf repositories path",
      "Default": "/home/waffle-server/ddf"
    },
    "NodeEnv": {
      "Type": "String",
      "Description": "Current application environment"
    },
    "DefaultUserPassword": {
      "Type": "String",
      "Description": "",
      "Default": "1111"
    }
  },
  "Mappings": {
    "AWSRegionToAMI": {
      "us-east-10": {
        "AMIID": "ami-f53ea5e2"
      },
      "us-east-1": {
        "AMIID": "ami-6869aa05"
      },
      "us-west-1": {
        "AMIID": "ami-31490d51"
      },
      "us-west-2": {
        "AMIID": "ami-7172b611"
      },
      "eu-west-1": {
        "AMIID": "ami-f9dd458a"
      },
      "eu-central-1": {
        "AMIID": "ami-ea26ce85"
      },
      "ap-northeast-1": {
        "AMIID": "ami-374db956"
      },
      "ap-northeast-2": {
        "AMIID": "ami-2b408b45"
      },
      "ap-southeast-1": {
        "AMIID": "ami-a59b49c6"
      },
      "ap-southeast-2": {
        "AMIID": "ami-dc361ebf"
      },
      "ap-south-1": {
        "AMIID": "ami-ffbdd790"
      },
      "sa-east-1": {
        "AMIID": "ami-6dd04501"
      }
    }
  },
  "Resources": {
    "wsLbEcsTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "ecsWsHaproxy",
            "Hostname": "wshaproxy",
            "Image": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ".dkr.ecr.",
                  {"Ref": "AWS::Region"},
                  ".amazonaws.com/",
                  {
                    "Ref": "DockerLoadBalancerECRname"
                  },
                  ":",
                  {"Ref": "DockerLoadBalancerECRlabel"}
                ]
              ]
            },
            "Cpu": "1000",
            "Memory": "950",
            "PortMappings": [
              {
                "ContainerPort": "80",
                "HostPort": "80"
              },
              {
                "ContainerPort": "443",
                "HostPort": "443"
              },
              {
                "ContainerPort": "8080",
                "HostPort": "8080"
              }
            ],
            "Ulimits": [
              {
                "Name": "nofile",
                "HardLimit": "999000",
                "SoftLimit": "999000"
              }
            ],
            "Environment": [
              {
                "Name": "REDIS_HOST",
                "Value": {
                  "Fn::GetAtt": [
                    "wsEcacheRedisReplicaGroup",
                    "PrimaryEndPoint.Address"
                  ]
                }
              },
              {
                "Name": "REDIS_PORT",
                "Value": {
                  "Ref": "RedisPort"
                }
              },
              {
                "Name": "TERM",
                "Value": "xterm-256color"
              }
            ]
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "53c99f9d-5b12-4a04-8180-f1f99e6b0a4c"
        }
      }
    },
    "wsLbEcsService": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Ref": "wsLbEcsCluster"
        },
        "TaskDefinition": {
          "Ref": "wsLbEcsTask"
        },
        "DesiredCount": "1"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "fd42e6f1-ff6f-4681-895e-3fcbf91b042c"
        }
      }
    },
    "wsLbEcsCluster": {
      "Type": "AWS::ECS::Cluster",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "4a570162-40dd-4663-912f-b0a9d7adbb2f"
        }
      }
    },
    "wsNodeEcsCluster": {
      "Type": "AWS::ECS::Cluster",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "dfcedb9a-4f79-4b43-a540-65ca534eaff8"
        }
      }
    },
    "wsNodeEcsService": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Ref": "wsNodeEcsCluster"
        },
        "TaskDefinition": {
          "Ref": "wsNodeEcsTask"
        },
        "DesiredCount": "1"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "7c4a07cb-66fd-4a0a-8a9d-46aa68807705"
        }
      }
    },
    "wsNodeEcsTask": {
      "Type": "AWS::ECS::TaskDefinition",
      "DependsOn": [
        "wsLbEcsService"
      ],
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "ecsWsNode",
            "Image": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::AccountId"
                  },
                  ".dkr.ecr.",
                  {"Ref": "AWS::Region"},
                  ".amazonaws.com/",
                  {
                    "Ref": "DockerNodeECRname"
                  },
                  ":",
                  {"Ref": "DockerNodeECRlabel"}
                ]
              ]
            },
            "Cpu": "1000",
            "Memory": "950",
            "PortMappings": [
              {
                "ContainerPort": "3000",
                "HostPort": "3000"
              }
            ],
            "Ulimits": [
              {
                "Name": "nofile",
                "HardLimit": "999000",
                "SoftLimit": "999000"
              }
            ],
            "Environment": [
              {
                "Name": "REDIS_HOST",
                "Value": {
                  "Fn::GetAtt": [
                    "wsEcacheRedisReplicaGroup",
                    "PrimaryEndPoint.Address"
                  ]
                }
              },
              {
                "Name": "REDIS_PORT",
                "Value": {
                  "Ref": "RedisPort"
                }
              },
              {
                "Name": "MONGODB_URL",
                "Value": {
                  "Ref": "MongoDBUrl"
                }
              },
              {
                "Name": "DEFAULT_USER_PASSWORD",
                "Value": {
                  "Ref": "DefaultUserPassword"
                }
              },
              {
                "Name": "PATH_TO_DDF_REPOSITORIES",
                "Value": {
                  "Ref": "DdfRepoPath"
                }
              },
              {
                "Name": "NEW_RELIC_LICENSE_KEY",
                "Value": {
                  "Ref": "NewRelicKey"
                }
              },
              {
                "Name": "NODE_ENV",
                "Value": {
                  "Ref": "NodeEnv"
                }
              },
              {
                "Name": "TERM",
                "Value": "xterm-256color"
              }
            ]
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "37885a71-591d-448f-a0d6-18adbf11c43e"
        }
      }
    },
    "wsVPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.15.0.0/16",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "false",
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsVPC"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "86edc30e-314f-486f-b5df-ed271d414d42"
        }
      }
    },
    "wsSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.15.1.0/24",
        "MapPublicIpOnLaunch": "true",
        "VpcId": {
          "Ref": "wsVPC"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "a"
            ]
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsSubnet1"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "03b28c67-1be9-4fed-98d5-3b79758012ad"
        }
      }
    },
    "wsSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Default WS security group",
        "VpcId": {
          "Ref": "wsVPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "10.15.0.0/16"
          },
          {
            "IpProtocol": "icmp",
            "FromPort": "-1",
            "ToPort": "-1",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "FromPort": "0",
            "ToPort": "65535",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsSecurityGroup"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "14f607d1-7314-4dbf-9e78-8fad01fefa4e"
        }
      }
    },
    "wsElasticIp": {
      "Type": "AWS::EC2::EIP",
      "DependsOn": "AttachGateway",
      "Properties": {
        "Domain": "vpc"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8c95d155-dcc7-411f-9a55-8cb7c4a4817b"
        }
      }
    },
    "wsLbLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "SecurityGroups": [
          {
            "Ref": "wsSecurityGroup"
          }
        ],
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": {
          "Ref": "wsEcsInstanceProfile"
        },
        "InstanceMonitoring": "false",
        "EbsOptimized": "false",
        "AssociatePublicIpAddress": "true",
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionToAMI",
            {
              "Ref": "AWS::Region"
            },
            "AMIID"
          ]
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "mkdir -p /etc/ecs\n",
                "echo ECS_CLUSTER=",
                {
                  "Ref": "wsLbEcsCluster"
                },
                " >> /etc/ecs/ecs.config\n",
                "/opt/aws/bin/cfn-init -s ",
                {"Ref": "AWS::StackName"},
                " -r ",
                "wsLbLaunchConfig ",
                "--region=",
                {"Ref": "AWS::Region"},
                "\n",
                "sysctl -w net.ipv4.tcp_slow_start_after_idle=0\n",
                "sysctl -w net.ipv4.ip_local_port_range=\"18000 65535\"\n",
                "sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait=1\n",
                "sysctl -w net.netfilter.nf_conntrack_tcp_timeout_established=600\n",
                "sysctl -w net.netfilter.nf_conntrack_max=128000\n",
                "sysctl -w net.ipv4.ip_forward=1\n"
              ]
            ]
          }
        },
        "KeyName": {
          "Ref": "SshKeyName"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f9d29cf0-93d3-445a-afbc-913e247c91d5"
        },
        "AWS::CloudFormation::Init": {
          "config": {
            "packages": {
              "yum": {
                "ecs-init": []
              }
            },
            "services": {
              "sysvinit": {
                "docker": {
                  "enabled": "true",
                  "ensureRunnitng": "true"
                }
              }
            },
            "commands": {
              "01_start_docker": {
                "command": "service docker start"
              },
              "02_start_ecs": {
                "command": "start ecs"
              },
              "03_associate_eip": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "AWS_ACCESS_KEY_ID=\"",
                      {"Ref": "wsEipVpcAdminAccessKey"},
                      "\" ",
                      "AWS_SECRET_ACCESS_KEY=\"",
                      {"Fn::GetAtt": ["wsEipVpcAdminAccessKey", "SecretAccessKey"]},
                      "\" ",
                      "aws ec2 associate-address --instance-id ",
                      "$(curl http://169.254.169.254/latest/meta-data/instance-id) ",
                      "--allocation-id ",
                      {"Fn::GetAtt": ["wsElasticIp", "AllocationId"]},
                      " --allow-reassociation ",
                      "--region ",
                      {"Ref": "AWS::Region"}
                    ]
                  ]
                }
              },
              "04_keep_secure": {
                "command": "rm -f /var/log/cfn-init*"
              }
            }
          }
        }
      }
    },
    "wsLbEc2AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "DesiredCapacity": "1",
        "LaunchConfigurationName": {
          "Ref": "wsLbLaunchConfig"
        },
        "MaxSize": "1",
        "MinSize": "1",
        "VPCZoneIdentifier": [
          {
            "Ref": "wsSubnet1"
          },
          {
            "Ref": "wsSubnet2"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsLoadBalancer"
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f02d694c-b871-4624-9687-24534ca73a20"
        }
      }
    },
    "wsInternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsInternetGateway"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "89069c78-b79d-41bb-9900-9c454bf10b3e"
        }
      }
    },
    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "wsVPC"
        },
        "InternetGatewayId": {
          "Ref": "wsInternetGateway"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e211e4d2-da34-4c08-b6d1-fb334dfa39e8"
        }
      }
    },
    "wsInternetRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "AttachGateway",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "wsInternetGateway"
        },
        "RouteTableId": {
          "Ref": "wsRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f6db334d-9287-4593-9eb6-18d568b14118"
        }
      }
    },
    "wsRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "wsVPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsRouteTable"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "51cf65e4-ced1-4f9d-b95a-8158bc8b4b60"
        }
      }
    },
    "wsSubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "wsSubnet1"
        },
        "RouteTableId": {
          "Ref": "wsRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "b3108f4d-aed2-4900-8755-652e1ef6a747"
        }
      }
    },
    "wsNodeLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "SecurityGroups": [
          {
            "Ref": "wsSecurityGroup"
          }
        ],
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": {
          "Ref": "wsEcsInstanceProfile"
        },
        "InstanceMonitoring": "false",
        "EbsOptimized": "false",
        "AssociatePublicIpAddress": "true",
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionToAMI",
            {
              "Ref": "AWS::Region"
            },
            "AMIID"
          ]
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "mkdir -p /etc/ecs\n",
                "echo ECS_CLUSTER=",
                {
                  "Ref": "wsNodeEcsCluster"
                },
                " >> /etc/ecs/ecs.config\n",
                "/opt/aws/bin/cfn-init -s ",
                {"Ref": "AWS::StackName"},
                " -r ",
                "wsNodeLaunchConfig ",
                "--region=",
                {"Ref": "AWS::Region"},
                "\n",
                "sysctl -w net.ipv4.tcp_slow_start_after_idle=0\n",
                "sysctl -w net.ipv4.ip_local_port_range=\"18000 65535\"\n",
                "sysctl -w net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait=1\n",
                "sysctl -w net.netfilter.nf_conntrack_tcp_timeout_established=600\n",
                "sysctl -w net.ipv4.tcp_syncookies=0\n",
                "sysctl -w net.netfilter.nf_conntrack_max=128000\n",
                "sysctl -w net.ipv4.ip_forward=1\n"
              ]
            ]
          }
        },
        "KeyName": {
          "Ref": "SshKeyName"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "729a59b1-39c6-4702-919e-42e5dd0074ee"
        },
        "AWS::CloudFormation::Init": {
          "config": {
            "packages": {
              "yum": {
                "ecs-init": []
              }
            },
            "services": {
              "sysvinit": {
                "docker": {
                  "enabled": "true",
                  "ensureRunnitng": "true"
                }
              }
            },
            "commands": {
              "01_start_docker": {
                "command": "service docker start"
              },
              "02_start_ecs": {
                "command": "start ecs"
              }
            }
          }
        }
      }
    },
    "wsNodeEc2AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "DesiredCapacity": 2,
        "LaunchConfigurationName": {
          "Ref": "wsNodeLaunchConfig"
        },
        "MaxSize": {
          "Ref": "MaxClusterInstances"
        },
        "MinSize": "2",
        "MetricsCollection": [{"Granularity": "1Minute", "Metrics": []}],
        "VPCZoneIdentifier": [
          {
            "Ref": "wsSubnet1"
          },
          {
            "Ref": "wsSubnet2"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsNode"
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "15ad8eaa-f40a-4f11-ac94-acfe32fbbb04"
        }
      }
    },
    "wsNodeEc2ScaleUpAutoScalingPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "PolicyType": "StepScaling",
        "AutoScalingGroupName": {
          "Ref": "wsNodeEc2AutoScalingGroup"
        },
        "AdjustmentType": "ChangeInCapacity",
        "EstimatedInstanceWarmup": 240,
        "StepAdjustments": [
            {
              "MetricIntervalLowerBound": 0,
              "MetricIntervalUpperBound": 10,
              "ScalingAdjustment": 1
            },
            {
              "MetricIntervalLowerBound": 10,
              "MetricIntervalUpperBound": 20,
              "ScalingAdjustment": 2
            },
            {
              "MetricIntervalLowerBound": 20,
              "ScalingAdjustment": 3
            }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "a73a8d04-8ce5-4334-b5de-bc80871fb969"
        }
      }
    },
    "wsNodeEc2ScaleDownAutoScalingPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "PolicyType": "SimpleScaling",
        "AutoScalingGroupName": {
          "Ref": "wsNodeEc2AutoScalingGroup"
        },
        "AdjustmentType": "ChangeInCapacity",
        "Cooldown": 120,
        "ScalingAdjustment": -1
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2aeaba4c-c408-4ee7-8dca-5ed0624e7a9d"
        }
      }
    },
    "wsEc2MemoryReservationUpper90": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsEc2MemoryReservationUpper90"
            ]
          ]
        },
        "ActionsEnabled": "true",
        "AlarmActions": [
          {
            "Ref": "wsNodeEc2ScaleUpAutoScalingPolicy"
          }
        ],
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "90",
        "Unit": "Percent",
        "Namespace": "AWS/ECS",
        "MetricName": "MemoryReservation",
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "wsNodeEcsCluster"
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "ced022f1-4d2f-4e04-800e-4b829e342c56"
        }
      }
    },
    "wsEc2MemoryReservationLower40": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsEc2MemoryReservationLower40"
            ]
          ]
        },
        "ActionsEnabled": "true",
        "AlarmActions": [
          {
            "Ref": "wsNodeEc2ScaleDownAutoScalingPolicy"
          }
        ],
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": "2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "40",
        "Unit": "Percent",
        "Namespace": "AWS/ECS",
        "MetricName": "MemoryReservation",
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "wsNodeEcsCluster"
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "c19355db-bcfa-4bfb-b599-76d5789e751b"
        }
      }
    },
    "wsNodeEcsAutoScalingTarget": {
      "Type": "AWS::ApplicationAutoScaling::ScalableTarget",
      "Properties": {
        "MaxCapacity": {
          "Ref": "MaxClusterInstances"
        },
        "MinCapacity": "1",
        "ResourceId": {
          "Fn::Join": [
            "",
            [
              "service/",
              {
                "Ref": "wsNodeEcsCluster"
              },
              "/",
              {
                "Fn::GetAtt": [
                  "wsNodeEcsService",
                  "Name"
                ]
              }
            ]
          ]
        },
        "ScalableDimension": "ecs:service:DesiredCount",
        "ServiceNamespace": "ecs",
        "RoleARN": {
          "Fn::GetAtt": [
            "wsEcsAutoscaleRole",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "add77c62-5124-4780-b1f5-54e97c7c5041"
        }
      }
    },
    "wsEcsAutoscaleRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-ecsAutoScaleRole"
            ]
          ]
        },
        "Path": "/",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "application-autoscaling.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole"
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6f57b722-7667-4cac-90ee-ea539e524d0a"
        }
      }
    },
    "wsEcsInstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-ecsInstanceRole"
            ]
          ]
        },
        "Path": "/",
        "AssumeRolePolicyDocument": {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e28429d4-b385-4eca-9053-5d0c8cd2a19f"
        }
      }
    },
    "wsEcsInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "wsEcsInstanceRole"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1c923dc2-fb04-443d-8726-a4f9b94200b4"
        }
      }
    },
    "wsNodeEcsServiceScaleDownPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "Properties": {
        "PolicyName": "wsNodeScaleDown",
        "PolicyType": "StepScaling",
        "ScalingTargetId": {
          "Ref": "wsNodeEcsAutoScalingTarget"
        },
        "StepScalingPolicyConfiguration": {
          "AdjustmentType": "ChangeInCapacity",
          "Cooldown": 120,
          "MetricAggregationType": "Average",
          "StepAdjustments": [
            {
              "MetricIntervalUpperBound": 0,
              "ScalingAdjustment": -1
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "979d96df-afa0-46b4-9f92-0d6bda6c8808"
        }
      }
    },
    "wsNodeEcsServiceScaleUpPolicy": {
      "Type": "AWS::ApplicationAutoScaling::ScalingPolicy",
      "Properties": {
        "PolicyName": "wsNodeScaleUp",
        "PolicyType": "StepScaling",
        "ScalingTargetId": {
          "Ref": "wsNodeEcsAutoScalingTarget"
        },
        "StepScalingPolicyConfiguration": {
          "AdjustmentType": "ChangeInCapacity",
          "Cooldown": 120,
          "MetricAggregationType": "Average",
          "StepAdjustments": [
            {
              "MetricIntervalLowerBound": 20,
              "ScalingAdjustment": 3
            },
            {
              "MetricIntervalLowerBound": 10,
              "MetricIntervalUpperBound": 20,
              "ScalingAdjustment": 2
            },
            {
              "MetricIntervalLowerBound": 0,
              "MetricIntervalUpperBound": 10,
              "ScalingAdjustment": 1
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bf1bce12-6633-4a2c-a198-fb0d956c8298"
        }
      }
    },
    "wsScaleUpCPUAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsNodeServiceCPUUpper70"
            ]
          ]
        },
        "ActionsEnabled": "true",
        "AlarmActions": [
          {
            "Ref": "wsNodeEc2ScaleUpAutoScalingPolicy"
          },
          {
            "Ref": "wsNodeEcsServiceScaleUpPolicy"
          }
        ],
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": 1,
        "Period": 60,
        "Statistic": "Average",
        "Threshold": 70,
        "Unit": "Percent",
        "Namespace": "AWS/ECS",
        "MetricName": "CPUUtilization",
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "wsNodeEcsCluster"
            }
          },
          {
            "Name": "ServiceName",
            "Value": {
              "Fn::GetAtt": [
                "wsNodeEcsService",
                "Name"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "24302d94-1971-4ce1-871a-2a4e343301ae"
        }
      }
    },
    "wsScaleDownMemoryUsageAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsNodeServiceMemoryUtilizationLower30"
            ]
          ]
        },
        "ActionsEnabled": "true",
        "AlarmActions": [
          {
            "Ref": "wsNodeEcsServiceScaleDownPolicy"
          }
        ],
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": 2,
        "Period": 300,
        "Statistic": "Average",
        "Threshold": 30,
        "Unit": "Percent",
        "Namespace": "AWS/ECS",
        "MetricName": "MemoryUtilization",
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "wsNodeEcsCluster"
            }
          },
          {
            "Name": "ServiceName",
            "Value": {
              "Fn::GetAtt": [
                "wsNodeEcsService",
                "Name"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f4d82e7d-e419-46e9-be84-5194e44bf737"
        }
      }
    },
    "wsScaleUpMemory": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsNodeServiceMemoryUpper70"
            ]
          ]
        },
        "ActionsEnabled": "true",
        "AlarmActions": [
          {
            "Ref": "wsNodeEc2ScaleUpAutoScalingPolicy"
          },
          {
            "Ref": "wsNodeEcsServiceScaleUpPolicy"
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 1,
        "Period": 60,
        "Statistic": "Average",
        "Threshold": 70,
        "Unit": "Percent",
        "Namespace": "AWS/ECS",
        "MetricName": "MemoryUtilization",
        "Dimensions": [
          {
            "Name": "ClusterName",
            "Value": {
              "Ref": "wsNodeEcsCluster"
            }
          },
          {
            "Name": "ServiceName",
            "Value": {
              "Fn::GetAtt": [
                "wsNodeEcsService",
                "Name"
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "9ebeed8a-f935-4254-9283-e99f8910deb7"
        }
      }
    },
    "wsSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.15.2.0/24",
        "MapPublicIpOnLaunch": "true",
        "VpcId": {
          "Ref": "wsVPC"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::Region"
              },
              "c"
            ]
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-wsSubnet2"
                ]
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "63222ab1-2cf6-4668-b5f3-9021919bf8ef"
        }
      }
    },
    "wsSubnet2RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "wsSubnet2"
        },
        "RouteTableId": {
          "Ref": "wsRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bf78e574-5ae4-4bca-bb61-f2db11ad4124"
        }
      }
    },
    "wsECacheSubnetGroup": {
      "Type": "AWS::ElastiCache::SubnetGroup",
      "Properties": {
        "Description": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsRedisCacheSubnetGroup"
            ]
          ]
        },
        "SubnetIds": [
          {
            "Ref": "wsSubnet1"
          },
          {
            "Ref": "wsSubnet2"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "b47f41ec-134b-4991-849b-afcddd76c86d"
        }
      }
    },
    "wsEcacheRedisReplicaGroup": {
      "Type": "AWS::ElastiCache::ReplicationGroup",
      "Properties": {
        "AutomaticFailoverEnabled": "true",
        "AutoMinorVersionUpgrade": "false",
        "CacheNodeType": {
          "Ref": "InstanceTypeECacheRedis"
        },
        "CacheSubnetGroupName": {
          "Ref": "wsECacheSubnetGroup"
        },
        "Engine": "redis",
        "NumCacheClusters": {
          "Ref": "NumCacheNodes"
        },
        "Port": {
          "Ref": "RedisPort"
        },
        "ReplicationGroupDescription": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsRedisCacheReplicaGroup"
            ]
          ]
        },
        "SecurityGroupIds": [
          {
            "Ref": "wsSecurityGroup"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "44981228-40f3-47a4-bdb7-02fdbe427635"
        }
      }
    },
    "wsEipVpcAdmin": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
        ],
        "UserName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AWS::StackName"
              },
              "-wsEipVpcAdmin"
            ]
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "7c740be0-e0e2-4214-8981-2d1cf037e3fb"
        }
      }
    },
    "wsEipVpcAdminAccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {"Ref": "wsEipVpcAdmin"}
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8e46527f-bd2d-45cf-9471-941a9b70d617"
        }
      }
    }
  },
  "Outputs": {
    "wsElasticIP": {
      "Description": "Elastic ip address",
      "Value": {
        "Ref": "wsElasticIp"
      }
    },
    "wsElasticCacheReplicationGroup": {
      "Description": "ElasticCache replication group",
      "Value": {
        "Ref": "wsEcacheRedisReplicaGroup"
      }
    },
    "wsElasticCacheNodes": {
      "Description": "ElasticCache Redis nodes",
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Fn::GetAtt": [
                "wsEcacheRedisReplicaGroup",
                "PrimaryEndPoint.Address"
              ]
            },
            " ",
            {
              "Fn::Join": [
                " ",
                {
                  "Fn::GetAtt": [
                    "wsEcacheRedisReplicaGroup",
                    "ReadEndPoint.Addresses.List"
                  ]
                }
              ]
            }
          ]
        ]
      }
    }
  }
}
