[supervisord]
nodaemon=true

[program:envs]
command=/bin/bash /bin/envs.sh
priority=1
startretries=0
autorestart=false

[program:telegraf]
command=telegraf

[program:pm2]
command=pm2-docker ecosystem.config.json
