import test from 'ava';
import '../../ws.config/db.config'
import '../../ws.repository/index'

import translationService from './translations.service';

test.skip.cb('should translate given array of words via google translate', assert => {

  const words =  ['America',
    'i263',
    'East Asia & Pacific',
    'i265',
    'Europe & Central Asia',
    'i264',
    'Middle East & North Africa',
    'i262',
    'Sub-Saharan Africa',
    'i260',
    'South Asia',
    'i261',
    'Description Landlocked',
    'Landlocked',
    '#FF0000',
    'i271',
    'Description Coastline',
    'Coastline',
    '#FFFF00',
    'i270',
    'New Landlock',
    '#FF00FF',
    'i500',
    'Muslim',
    'i280',
    'Eastern religions',
    'i281',
    'Christian',
    'i279',
    'Abkhazia',
    'GE-AB',
    'i0',
    'Afghanistan',
    'AF',
    'AFG',
    'i1',
    'Akrotiri and Dhekelia',
    'Akrotiri_Dhekelia',
    'i2',
    'Albania',
    'AL',
    'ALB',
    'i3',
    'Algeria',
    'DZ',
    'DZA',
    'i4',
    'American Samoa',
    'AS',
    'ASM',
    'i5',
    'Andorra',
    'AD',
    'AND',
    'i6',
    'Angola',
    'AO',
    'AGO',
    'i7',
    'Anguilla',
    'AI',
    'AIA',
    'i8',
    'Antarctica',
    'AQ',
    'Antigua and Barbuda',
    'AG',
    'ATG',
    'i9',
    'Argentina',
    'AR',
    'ARG',
    'i10',
    'Armenia',
    'AM',
    'ARM',
    'i11',
    'Aruba',
    'AW',
    'ABW',
    'i12',
    'Australia',
    'AU',
    'AUS',
    'i13',
    'Aaa Azerbaijan',
    'AA',
    'AAA',
    'i15',
    'Bahamas',
    'BS',
    'BHS',
    'i16',
    'Bahrain',
    'BH',
    'BHR',
    'i17',
    'Bangladesh',
    'BD',
    'BGD',
    'i18',
    'Barbados',
    'BB',
    'BRB',
    'i19',
    'Belarus',
    'BY',
    'BLR',
    'i20',
    'Belgium',
    'BE',
    'BEL',
    'i21',
    'Belize',
    'BZ',
    'BLZ',
    'i22',
    'Benin',
    'BJ',
    'BEN',
    'i23',
    'YYY',
    'Yyy',
    'YY',
    'i501',
    'Bermuda',
    'BM_new',
    'BMU',
    'i24',
    'Bhutan',
    'BT',
    'BTN',
    'i25',
    'Bolivia',
    'BO',
    'BOL',
    'i26',
    'Bosnia and Herzegovina',
    'BA',
    'BIH',
    'i27',
    'Botswana',
    'BW',
    'BWA',
    'i28',
    'Bouvet Island',
    'BV',
    'Brazil',
    'BR',
    'BRA',
    'i29',
    'British Indian Ocean Territory',
    'IO',
    'British Virgin Islands',
    'VG',
    'VGB',
    'i30',
    'Brunei',
    'BN',
    'BRN',
    'i31',
    'Bulgaria',
    'BG',
    'BGR',
    'i32',
    'Burkina Faso',
    'BF',
    'BFA',
    'i33',
    'Burundi',
    'BI',
    'BDI',
    'i34',
    'Cambodia',
    'KH',
    'KHM',
    'i35',
    'Cameroon',
    'CM',
    'CMR',
    'i36',
    'Canada',
    'CA',
    'CAN',
    'i37',
    'Cape Verde',
    'CV',
    'CPV',
    'i38',
    'Cayman Islands',
    'KY',
    'CYM',
    'i39',
    'Central African Republic',
    'Central African Rep.',
    'CF',
    'CAF',
    'i40',
    'Chad',
    'TD',
    'TCD',
    'i41',
    'Channel Islands',
    'Channel_Islands',
    'i42',
    'Chile',
    'CL',
    'CHL',
    'i43',
    'China',
    'CN',
    'CHN' ];
  translationService.translateUsingScrapper(words, {target: 'ru'}, (error, translatedText) => {
    console.log(JSON.stringify(translatedText, null, '\t'));
    assert.deepEqual(translatedText, [
      { language: 'ru', source: 'hello', target: 'привет' },
      { language: 'ru', source: 'world', target: 'мир' }
    ]);
    assert.end();
  });
});
